<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>景区官网</title>
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <!--头部 -->
    <div class="header">
        <div class="header_box">
            <img src="img/logo.png" class="logo" />
            <p class="header_nav">
                <a href="index.html" class="btn_pc active">景区官网</a>
                <a href="m_index.html" class="btn_m">景区微网站</a>
            </p>
        </div>
    </div>
    <!-- end 头部-->

    <!-- 水平滚动导航 -->
    <div class="nav">
        <div class="nav_box">
            <p class="nav_tit">合作客户：</p>
            <ul class="nav_list scoll_begin">
                <li>韶山旅游</li>
                <li>东江湖景区</li>
                <li>胡耀邦故居</li>
                <li>博裕隆汽车</li>
                <li>长沙生态动物园</li>
                <li>舜皇山森林公园</li>
                <li>张家界武陵源</li>
            </ul>
            <a class="prev">
                <i class="iconfont">&#xe659;</i>
            </a>
            <a class="next">
                <i class="iconfont">&#xe659;</i>
            </a>                
        </div> 
    </div>
    <!-- end 水平滚动导航 -->
    
    <!--案例展示-->
    <div class="temp">
        <div class="temp_bg"></div>
        <div class="temp_box">
            <ul class="temp_list clear">
                <li>
                    <a href="temp01_index.html" target="_blank" class="temp_link">
                        <p class="temp_tit">舜皇山</p>
                        <img src="img/temp01.jpg" class="temp_pic" />
                        <p class="temp_intro">舜皇山位于湖南省东安县境内,国家级森林公园,省自然保护区。史为舜帝南巡驻跸地</p>
                        <p class="temp_tag clear">
                            <span>景区</span>
                            <i class="iconfont">&#xe727;</i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#" class="temp_link">
                        <p class="temp_tit">张家界武陵源</p>
                        <img src="img/temp02.jpg" class="temp_pic" />
                        <p class="temp_intro">舜皇山位于湖南省东安县境内,国家级森林公园,省自然保护区。史为舜帝南巡驻跸地</p>
                        <p class="temp_tag clear">
                            <span>景区</span>
                            <i class="iconfont">&#xe727;</i>
                        </p>
                    </a>
                </li>
                <li>
                    <a href="#" class="temp_link">
                        <p class="temp_tit">张家界武陵源</p>
                        <img src="img/temp03.jpg" class="temp_pic" />
                        <p class="temp_intro">舜皇山位于湖南省东安县境内,国家级森林公园,省自然保护区。史为舜帝南巡驻跸地</p>
                        <p class="temp_tag clear">
                            <span>景区</span>
                            <i class="iconfont">&#xe727;</i>
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--end 案例展示-->

    <!-- footer -->
    <div class="footer_box">
        <div class="footer">
            <ul class="ft_link">
                <li>友情链接：</li>
                <li>
                    <a href="#">
                        韶山旅游
                    </a>
                </li>
                <li>
                    <a href="#">
                        东江湖景区
                    </a>
                </li>
                <li>
                    <a href="#">
                        胡耀邦故居
                    </a>
                </li>
                <li>
                    <a href="#">
                        博裕隆汽车
                    </a>
                </li>
                <li>
                    <a href="#">
                        长沙生态动物园
                    </a>
                </li>
                <li>
                    <a href="#">
                        张家界武陵源
                    </a>
                </li>
                <li>
                    <a href="#">
                        湖南畅旅
                    </a>
                </li>
            </ul>
            <p class="cr">Copyright © 2010 - 2018 All580.com. All Rights Reserved     湘ICP备14006056号-1     技术支持：<a href="#">湖南畅旅</a>     <a href="http://www.all580.com/index.php?m=content&c=index&a=lists&catid=3020">联系我们</a></p>
        </div>
    </div>
    <!-- end footer -->
</body>
</html>